<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    tools:context=".TrainingActivity">


    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="停止" />


    <LinearLayout
        android:id="@+id/group_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="爆发" />

        <LinearLayout
            android:id="@+id/breakOut"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="70px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bModel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/bLoop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开始" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="耐力" />

        <LinearLayout
            android:id="@+id/endurance"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="70px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eModel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/eLoop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/eStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开始" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="渐进" />

        <LinearLayout
            android:id="@+id/gradual"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="70px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/gModel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="text" />

            <EditText
                android:id="@+id/gLoop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:id="@+id/gStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开始" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/group_operate"
        android:layout_marginBottom="50dp"
        android:text="@string/params_info" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_train_activity"/>

</RelativeLayout>