<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.adolf.pcmaster.ZoomCircleView
        android:id="@+id/zoom_circle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_gravity="center"
        android:text="保持正常呼吸\n避免屏气"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_lets_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="开始吧"
        android:textSize="20sp" />

</LinearLayout>